<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20220804130826" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css?_v=20220804130826">
    <link href="css/style.min.css?_v=20220804130826" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js?_v=20220804130826"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js?_v=20220804130826"></script>
    <title>Main</title>
</head>

<body>

    <header class="header  lock-padding">
   <div class="header__container">
      <a href="#" class="header__logo">
         <svg>
            <use xlink:href="img/icons/icons.svg#logo"></use>
         </svg>
      </a>
      <div class="header__menu menu">
         <div class="menu__icon">
            <span></span>
         </div>
         <nav class="menu__body">
            <ul class="menu__list">
               <li class="drop__down_container">
                  <a href="#" class="menu__link">Drop</a>
                  <span class="menu__arrow"></span>

                  <ul class="menu__sub-list">
                     <li>
                        <a href="#" class="menu__sub-link">Log In</a>
                     </li>
                     <li>
                        <a href="#" class="menu__sub-link">Sign Up</a>
                     </li>
                     <li>
                        <a href="#" class="menu__sub-link">Article Details</a>
                     </li>
                     <li>
                        <a href="#" class="menu__sub-link">Terms Conditions</a>
                     </li>
                     <li>
                        <a href="#" class="menu__sub-link">Privacy Policy</a>
                     </li>
                  </ul>
               </li>
               <li><a data-goto="#home__section" href="#" class="menu__link">Home</a></li>
               <li><a data-goto="#features__section" href="#" class="menu__link">Features</a></li>
               <li><a data-goto="#pricing__section" href="#" class="menu__link">Pricing</a></li>
               <li><a  href="#" class="menu__link btn__link">Log In</a></li>


            </ul>

         </nav>

      </div>

   </div>
</header>
    <div id="home__section" class="section home__section">
    <div class=" header_section container">
        <div class="header_section__content _anim-items _anim-no-hide">
            <div class="header_section__body">
                <h1 class="header_section__title _anim-items _anim-no-hide">Title</h1>
                <div class="header_section__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum suscipit impedit qui
                    nam inventore sint, officia, ipsam quia ut tempora eveniet, autem recusandae. Voluptate
                    veniam omnis sapiente at harum?
                </div>
                <div class="header_section__footer">
                    <a href="#" class="btn__link">
                        Sign Up
                    </a>
                    <a href="#" class="btn__white__link">
                        Discover
                    </a>
                </div>
            </div>



        </div>
        <div class="header_section__image _anim-items _anim-no-hide">
            <picture><source srcset="img/header.webp" type="image/webp"><img loading="lazy" src="img/header.png" alt="alt"></picture>
        </div>

    </div>

</div>
<div class="header_decoration">
    <svg>
        <use xlink:href="img/icons/icons.svg#header_decoration"></use>
    </svg>
</div>
    <div id="description__section" class=" section container description__section ">
   <div class="section_container">
      <div class="section__top ">

         <div class="swiper swiper_description _anim-items _anim-no-hide">
            <div class="swiper-wrapper ">
               <div class="swiper-slide">
                  <div class="slide__block">
                     <picture><source srcset="img/customer-logo-1.webp" type="image/webp"><img loading="lazy" src="img/customer-logo-1.png" alt="alt"></picture>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="slide__block">
                     <picture><source srcset="img/customer-logo-2.webp" type="image/webp"><img loading="lazy" src="img/customer-logo-2.png" alt="alt"></picture>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="slide__block">
                     <picture><source srcset="img/customer-logo-3.webp" type="image/webp"><img loading="lazy" src="img/customer-logo-3.png" alt="alt"></picture>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="slide__block">
                     <picture><source srcset="img/customer-logo-4.webp" type="image/webp"><img loading="lazy" src="img/customer-logo-4.png" alt="alt"></picture>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="slide__block">

                     <picture><source srcset="img/customer-logo-5.webp" type="image/webp"><img loading="lazy" src="img/customer-logo-5.png" alt="alt"></picture>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="slide__block">
                     <picture><source srcset="img/customer-logo-6.webp" type="image/webp"><img loading="lazy" src="img/customer-logo-6.png" alt="alt"></picture>
                  </div>
               </div>

            </div>

         </div>

      </div>
      <div class="section__body">
         <h2 class="section__title _anim-items _anim-no-hide">DESCRIPTION</h2>
         <h3 class="section__sub-title _anim-items _anim-no-hide">Marketing Automation Will Bring Many More Qualified Leads</h3>

         <div class="section__container _anim-items _anim-no-hide">
            <div class="section__card">
               <div class="card__container _anim-items _anim-no-hide">
                  <div class="card">
                     <picture><source srcset="img/description-icon-1.webp" type="image/webp"><img class="card__image" loading="lazy" src="img/description-icon-1.png" alt="alt"></picture>
                     <h3 class="card__title">List Builder</h3>
                     <p class="card__text">Donec nec nulla mi. Duis hendrerit euismod interdum. Orci varius natoque
                        penatibus et magnis dis parent</p>
                  </div>
                  <div class="card">
                     <picture><source srcset="img/description-icon-2.webp" type="image/webp"><img class="card__image" loading="lazy" src="img/description-icon-2.png" alt="alt"></picture>
                     <h3 class="card__title">Campaign Tracker</h3>
                     <p class="card__text">Donec nec nulla mi. Duis hendrerit euismod interdum. Orci varius natoque
                        penatibus et magnis dis parent</p>
                  </div>
                  <div class="card">
                     <picture><source srcset="img/description-icon-3.webp" type="image/webp"><img class="card__image" loading="lazy" src="img/description-icon-3.png" alt="alt"></picture>
                     <h3 class="card__title">Analytics Tool</h3>
                     <p class="card__text">Donec nec nulla mi. Duis hendrerit euismod interdum. Orci varius natoque
                        penatibus et magnis dis parent</p>
                  </div>
               </div>

            </div>
         </div>

      </div>
   </div>
</div>
    <div id="features__section" class="section features__section">

   <div class="section_container">
      <div class="section__body container">
         <div class="section__header">

            <h2 class="section__title _anim-items _anim-no-hide">FEATURES</h2>
            <h3 class="section__sub-title _anim-items _anim-no-hide">Marketing Automation</h3>
            <h3 class="section__sub-text">Mauris molestie quam vel nunc maximus sodales. Sed rutrum, urna sit amet
               porttitor
               efficitur, velit mauris hendrerit eros, id rutrum lorem velit quis sapien raesent</h3>
         </div>
         <div class="section__container _anim-items _anim-no-hide">
            <div id="tabs">
               <ul>
                  <li><a href="#tabs-1">
                        <svg>
                           <use xlink:href="img/icons/icons.svg#format_list"></use>
                        </svg>
                        List Builder</a></li>
                  <li><a href="#tabs-2">
                        <svg>
                           <use xlink:href="img/icons/icons.svg#mark_as_unread"></use>
                        </svg>
                        Campaigns</a></li>
                  <li><a href="#tabs-3">
                        <svg>
                           <use xlink:href="img/icons/icons.svg#monitoring"></use>
                        </svg>
                        Analytics</a></li>
               </ul>
               <div id="tabs-1">
                  <div class="container__block  content__block tab__block">
                     <div class="content__block__image">
                        <picture><source srcset="img/feature-app-1.webp" type="image/webp"><img loading="lazy" src="img/feature-app-1.png" alt="alt"></picture>
                     </div>
                     <div class="content__block__body block__pad_left">
                        <div class="block__title">List Building Is Easier Than Ever</div>
                        <div class="block__text">Vestibulum elementum odio quis augue commodo vulputate. Quis ac arcu
                           ipsum
                           <a href="#">
                              Sign Up
                           </a> Form Suspendisse auctor orci id eleifend fac ilisis. Lorem ipsum dolor sit amet,
                           consectetur adipiscing elite

                        </div>
                        <div class="block__list">
                           <p>Donec erat massa, venenatis in ultricies gravida, posuere sed lect</p>
                           <p>Vivamus sed dolor dui. Cras id fermentum nisi. Sed accumsan</p>
                           <p>Donec sagittis, mi eu tempor blandit, nibh sapien rutrum massa</p>
                        </div>
                        <div class="block__footer">
                           <a href="#" class="btn__link">
                              Sign Up
                           </a>
                        </div>

                     </div>

                  </div>

               </div>
               <div id="tabs-2">

                  <div class="container__block content__block tab__block">
                     <div class="content__block__image">
                        <picture><source srcset="img/feature-app-2.webp" type="image/webp"><img loading="lazy" src="img/feature-app-2.png" alt="alt"></picture>
                     </div>
                     <div class="content__block__body block__pad_left">
                        <div class="block__title">Campaign Monitoring Tools</div>
                        <div class="block__text">
                           Vestibulum elementum odio quis augue commodo vulputate. Quis ac arcu ipsum <a href="#">
                              Sign Up
                           </a>
                           Suspendisse auctor orci id eleifend fac ilisis. Lorem ipsum dolor sit amet, consectetur
                           adipiscing elite

                        </div>
                        <div class="block__list">
                           <p>Donec erat massa, venenatis in ultricies gravida, posuere sed lect</p>
                           <p>Vivamus sed dolor dui. Cras id fermentum nisi. Sed accumsan</p>
                           <p>Donec sagittis, mi eu tempor blandit, nibh sapien rutrum massa</p>
                        </div>
                        <div class="block__footer">
                           <a href="#" class="btn__link">
                              Sign Up
                           </a>
                        </div>

                     </div>

                  </div>
               </div>
               <div id="tabs-3">
                  <div class="container__block content__block tab__block">
                     <div class="content__block__image">
                        <picture><source srcset="img/feature-app-3.webp" type="image/webp"><img loading="lazy" src="img/feature-app-3.png" alt="alt"></picture>
                     </div>
                     <div class="content__block__body block__pad_left">
                        <div class="block__title">Analytics Control Panel</div>
                        <div class="block__text">Vestibulum elementum odio quis augue commodo vulputate. Quis ac arcu
                           ipsum
                           <a href="#">
                              Sign Up
                           </a> Form Suspendisse auctor orci id eleifend fac ilisis. Lorem ipsum dolor sit amet,
                           consectetur adipiscing elite

                        </div>
                        <div class="block__list">
                           <p>Donec erat massa, venenatis in ultricies gravida, posuere sed lect</p>
                           <p>Vivamus sed dolor dui. Cras id fermentum nisi. Sed accumsan</p>
                           <p>Donec sagittis, mi eu tempor blandit, nibh sapien rutrum massa</p>
                        </div>
                        <div class="block__footer">
                           <a href="#" class="btn__link">
                              Sign Up
                           </a>
                        </div>

                     </div>

                  </div>
               </div>
            </div>
         </div>

      </div>
   </div>

</div>
    <div class="section ">

   <div class="section_container">
      <div class="section__body container">

         <div class="section__container _anim-items _anim-no-hide">



            <div class="container__block content__block">

               <div class="content__block__body block__pad_right">
                  <div class="block__title">Upgrade Your Marketing Solution Without Delay</div>
                  <div class="block__text">VVestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                     cubilia curae. Nullam sed justo eget leo ullamcorper


                  </div>
                  <div class="block__list">
                     <p>Integer mollis dapibus sem eu fringilla. Morbi viverra feugiat</p>
                     <p>Praesent enim mi, rhoncus et euismod quis, varius et felliam</p>
                     <p>Turpis eu facilisis pharetra, magna erat viverra ipsum, et</p>
                  </div>
                  <div class="block__footer">
                     <a href="#popup" class="btn__link popup-link">
                        Modal
                     </a>
                  </div>

               </div>
               <div class="content__block__image block__image_right">
                  <picture><source srcset="img/details.webp" type="image/webp"><img loading="lazy" src="img/details.png" alt="alt"></picture>

               </div>
            </div>



         </div>

      </div>
   </div>

</div>

<div id="popup" class="popup">
   <div class="popup__container">
      <div class="popup__content">
        
         <div class="popup__image">
            <picture><source srcset="img/details-modal.webp" type="image/webp"><img loading="lazy" src="img/details-modal.jpg" alt="alt"></picture>
         </div>
         <div class="popup__body">
            <a href="#" class="popup__close close-link"></a>

            <div class="popup__title">Goals Setting</div>
            <hr />
            <div class="popup__text">

               In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac
               tum
               nico vela spider
            </div>
            <div class="popup__title">User Feedback</div>
            <div class="popup__text">

               Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere
               nisi.
               Vivamus feugiat
            </div>
            <div class="popup__list">
               <p>
                  <svg>
                     <use xlink:href="img/icons/icons.svg#done"></use>
                  </svg>
                  Tincidunt sem vel brita bet mala
               </p>
               <p>
                  <svg>
                     <use xlink:href="img/icons/icons.svg#done"></use>
                  </svg>
                  Sapien condimentum sacoz sil necr
               </p>
               <p><svg>
                     <use xlink:href="img/icons/icons.svg#done"></use>
                  </svg>
                  Fusce interdum nec ravon fro urna</p>
               <p><svg>
                     <use xlink:href="img/icons/icons.svg#done"></use>
                  </svg>
                  TInteger pulvinar biolot bat tortor</p>
               <p><svg>
                     <use xlink:href="img/icons/icons.svg#done"></use>
                  </svg>Id ultricies fringilla fangor raq trinit</p>

            </div>
            <div class="popup__footer">
               <a href="#" class="btn__link">Details</a>
               <a href="#" class="btn__white__link close-link">Close</a>
            </div>
         </div>
      </div>
   </div>

</div>
    <div class="section video__container">
   <div class=" container">
      <div class="section_container ">

         <div class="video__container__img _anim-items _anim-no-hide">

            <picture><source srcset="img/video-preview.webp" type="image/webp"><img loading="lazy" src="img/video-preview.png" alt="alt"></picture>


            <a href="#popup_video" class="btn__link popup-link">
               <svg>
                  <use xlink:href="img/icons/icons.svg#play_arrow"></use>
               </svg>
            </a>
         </div>
         <div class="section__footer">
            <p class="section__footer__text">
               Sed non urna vel nibh varius vehicula a vel turpis. Fusce eu orci leo. Curabitur sodales quam id lacus
               aliquet,
               nec maximus quam euismod. Fusce sed eros placerat
            </p>

         </div>
      </div>
   </div>

</div>
<div id="popup_video" class="popup video__popup">
   <div class="popup__container">
      <div class="popup__content">
         <div class="popup__body">
            <a href="#" class="popup__close close-link"></a>

            <iframe width="100%" height="300"
               src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
            </iframe>
         </div>
      </div>

   </div>
</div>

</div>
    <div id="pricing__section" class="section container">
   <div class="section_container">
      <div class="section__header">

         <h2 class="section__title _anim-items _anim-no-hide">PRICING</h2>
         <h3 class="section__sub-title _anim-items _anim-no-hide">Pricing Options Table</h3>

      </div>
      <div class="section__body">
         <div class="section__card">
            <div class="card__container _anim-items _anim-no-hide">
               <div class="card__price">
                  <div class="card__price-container">
                     <div class="card__price-head">


                        <h3 class="card__title">STARTER</h3>
                        <h3 class="card__price__value">Free</h3>
                        <h3 class="card__price__date">14 days trial</h3>
                     </div>
                     <div class="card__price-feature_list">
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Curabitur sodales quam id
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#close"></use>
                           </svg>
                           Nam et magna iaculis ege
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#close"></use>
                           </svg>
                           Email marketing module rop
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#close"></use>
                           </svg>
                           Quam vel, semper libero da
                        </p>

                     </div>
                     <div class="card__price-footer">
                        <a href="#" class="btn__link">
                           Sign Up
                        </a>

                     </div>

                  </div>
               </div>
               <div class="card__price">
                  <div class="card__price-container">
                     <div class="card__price-head">


                        <h3 class="card__title">ADVANCED</h3>
                        <h3 class="card__price__value">$29.99</h3>
                        <h3 class="card__price__date">monthly</h3>
                     </div>
                     <div class="card__price-feature_list">
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Curabitur sodales quam id
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Nam et magna iaculis ege
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#close"></use>
                           </svg>
                           Email marketing module rop
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#close"></use>
                           </svg>
                           Quam vel, semper libero da
                        </p>

                     </div>
                     <div class="card__price-footer">
                        <a href="#" class="btn__link">
                           Sign Up
                        </a>

                     </div>

                  </div>
               </div>
               <div class="card__price">
                  <div class="card__price-container">
                     <div class="card__price-head">


                        <h3 class="card__title">COMPLETE</h3>
                        <h3 class="card__price__value">$39.99</h3>
                        <h3 class="card__price__date">monthly</h3>
                     </div>
                     <div class="card__price-feature_list">
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Curabitur sodales quam id
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Nam et magna iaculis ege
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Email marketing module rop
                        </p>
                        <p>
                           <svg>
                              <use xlink:href="img/icons/icons.svg#done"></use>
                           </svg>
                           Quam vel, semper libero da
                        </p>

                     </div>
                     <div class="card__price-footer">
                        <a href="#" class="btn__link">
                           Sign Up
                        </a>

                     </div>

                  </div>
               </div>
            </div>

         </div>

      </div>
   </div>
</div>
<div class="section container">
   <div class="section_container">
      <div class="swiper swiper_review _anim-items _anim-no-hide">
         <div class="swiper-wrapper">
            <div class="swiper-slide ">
               <div class="swiper-slide__review">
                  <div class="review-head">


                     <div class="review__img">
                        <picture><source srcset="img/reviewl-1.webp" type="image/webp"><img loading="lazy" src="img/reviewl-1.jpg" alt="alt"></picture>
                     </div>
                  </div>
                  <div class="review-body">

                     <div class="review__text">
                        <p>
                           Aliquam erat volutpat. Phasellus ut pellentesque leo, sed pellentesque justo. Phasellus et
                           turpis metus. Vivamus finibus, felis id faucibus consectetur, tellus velit varius nisi, in
                           lobortis lorem felis eget enim Aliquam ac bibendum neque, sed dignissim diam et turpis metus
                           vivamus finibus
                        </p>
                     </div>
                     <div class="review__owner">
                        <p>
                           Ronda Louis - Online Marketer
                        </p>
                     </div>
                  </div>
               </div>

            </div>
            <div class="swiper-slide">
               <div class="swiper-slide__review">
                  <div class="review-head">
                     <div class="review__img">
                        <picture><source srcset="img/review-2.webp" type="image/webp"><img loading="lazy" src="img/review-2.jpg" alt="alt"></picture>
                     </div>
                  </div>
                  <div class="review-body">
                     <div class="review__text">
                        <p>
                           Aliquam erat volutpat. Phasellus ut pellentesque leo, sed pellentesque justo. Phasellus et
                           turpis metus. Vivamus finibus, felis id faucibus consectetur, tellus velit varius nisi, in
                           lobortis lorem felis eget enim Aliquam ac bibendum neque, sed dignissim diam et turpis metus
                           vivamus finibus
                        </p>
                     </div>
                     <div class="review__owner">
                        <p>
                           Marsha Singer - Online Marketer
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide">
               <div class="swiper-slide__review">
                  <div class="review-head">
                     <div class="review__img">
                        <picture><source srcset="img/review-3.webp" type="image/webp"><img loading="lazy" src="img/review-3.jpg" alt="alt"></picture>
                     </div>
                  </div>
                  <div class="review-body">


                     <div class="review__text">
                        <p>
                           Aliquam erat volutpat. Phasellus ut pellentesque leo, sed pellentesque justo. Phasellus et
                           turpis metus. Vivamus finibus, felis id faucibus consectetur, tellus velit varius nisi, in
                           lobortis lorem felis eget enim Aliquam ac bibendum neque, sed dignissim diam et turpis metus
                           vivamus finibus
                        </p>
                     </div>
                     <div class="review__owner">
                        <p>
                           Jude Thorn - Online Marketer
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide">
               <div class="swiper-slide__review">
                  <div class="review-head">
                     <div class="review__img">
                        <picture><source srcset="img/review-3.webp" type="image/webp"><img loading="lazy" src="img/review-3.jpg" alt="alt"></picture>
                     </div>
                  </div>
                  <div class="review-body">
                     <div class="review__text">
                        <p>
                           Aliquam erat volutpat. Phasellus ut pellentesque leo, sed pellentesque justo. Phasellus et
                           turpis metus. Vivamus finibus, felis id faucibus consectetur, tellus velit varius nisi, in
                           lobortis lorem felis eget enim Aliquam ac bibendum neque, sed dignissim diam et turpis metus
                           vivamus finibus
                        </p>
                     </div>
                     <div class="review__owner">
                        <p>
                           Roy Smith - Developer
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-button-prev review__btn_prev"></div>
         <div class="swiper-button-next review__btn_next"></div>

      </div>
   </div>
</div>
    <div class="section ">
   <div class="section_container  bg__section">
      <div class="container">
         <form class="section__form _anim-items _anim-no-hide" action="">


            <div class="section__header">

               <h2 class="section__title _anim-items _anim-no-hide">NEWSLETTER</h2>
               <h3 class="section__sub-title _anim-items _anim-no-hide">Stay Updated With The Latest News To Get More Leads</h3>

            </div>
            <div class="section__body">
               <div class="email__container">



                  <input id="firstname" class="form__input" type="text" placeholder=" " />
                  <label for="firstname" class="placeholder">Email</label>
               </div>
               <label class="checkbox-container">
                  <input type="checkbox" name="policy" id="policy">
                  <span class="form__checkmark"></span>
                  <span>Felis eget enim sam ac biben <a href="#">Privacy Policy</a> and <a href="#">Terms &
                        Conditions</a></span>
               </label>
            </div>
            <div class="section__footer">
               <input type="submit" class="btn__link" value="Submit">
            </div>
         </form>
      </div>
   </div>
</div>
<div class="section">
   <div class="section_container ">
      <div class="container ">
         <div class="social__container _anim-items _anim-no-hide">
            <a class="social-circle btn__link">
               <svg>
                  <use xlink:href="img/icons/icons.svg#facebook"></use>
               </svg>
            </a>
            <a class="social-circle btn__link">
               <svg>
                  <use xlink:href="img/icons/icons.svg#twitter"></use>
               </svg>
            </a>
            <a class="social-circle btn__link">
               <svg>
                  <use xlink:href="img/icons/icons.svg#pinterest"></use>
               </svg>
            </a>
            <a class="social-circle btn__link">
               <svg>
                  <use xlink:href="img/icons/icons.svg#instagram"></use>
               </svg>
            </a>
            <a class="social-circle btn__link">
               <svg>
                  <use xlink:href="img/icons/icons.svg#linkedin"></use>
               </svg>
            </a>
         </div>
      </div>
   </div>
</div>
    <div class="footer__decoration">
   <div class="decoration__container">

      <svg>
         <use xlink:href="img/icons/icons.svg#footer__decoration"></use>
      </svg>
   </div>
</div>
<footer>
   <div class="section">
      <div>
         <div class="container">
            <div class="footer__body _anim-items _anim-no-hide">
               <div class="footer__body-container footer__body-about">
                  <h3 class="footer__body-title">
                     About Website
                  </h3>
                  <p class="footer__body-text">
                     Aliquam ultrices turpis a auctor commodo. Etiam consectetur tincidunt elit ac euismod. Duis et
                     finibus
                     felis, non porttitor rapena live dolor
                  </p>
               </div>
               <div class="footer__body-container ooter__body-links">
                  <h3 class="footer__body-title">
                     Links
                  </h3>
                  <p class="footer__body-text">
                     Important
                     <a href="#">
                        Terms & Conditions
                     </a>
                     ,
                     <a href="#">
                        Privacy Policy
                     </a>
                  </p>
                  <p class="footer__body-text">
                     Useful:
                     <a href="#">
                        Colorpicker
                     </a>
                     ,
                     <a href="#">
                        Icon Library
                     </a>
                     ,
                     <a href="#">
                        Illustrations
                     </a>
                  </p>
                  <p class="footer__body-text">
                     Menu:
                     <a href="#">
                        Home
                     </a>
                     ,
                     <a href="#">
                        Features
                     </a>
                     ,
                     <a href="#">
                        Details
                     </a>
                     ,
                     <a href="#">
                        Contact
                     </a>

                  </p>
               </div>
               <div class="footer__body-container footer__body-social">
                  <div class="footer__social-container _anim-items ">
                     <div class="footer__social-circle">
                        <a href="#" class="btn__white__link">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#facebook"></use>
                           </svg>
                        </a>
                     </div>
                     <div class="footer__social-circle">
                        <a href="#" class="btn__white__link">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#twitter"></use>
                           </svg>
                        </a>
                     </div>
                     <div class="footer__social-circle">
                        <a href="#" class="btn__white__link">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#pinterest"></use>
                           </svg>
                        </a>
                     </div>
                     <div class="footer__social-circle">
                        <a href="#" class="btn__white__link">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#instagram"></use>
                           </svg>
                        </a>
                     </div>
                     <div class="footer__social-circle">
                        <a href="#" class="btn__white__link">
                           <svg>
                              <use xlink:href="img/icons/icons.svg#linkedin"></use>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="footer__body-contacts">
                     <span>Quam posuerei pellent esque</span>
                     <p>vam
                        <a href="mailto:contact@site.com">contact@site.com</a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="footer__footer _anim-items ">
               Copyright © Vladislav Verus
            </div>
         </div>
      </div>

   </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220804130826"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js?_v=20220804130826"></script>
    <script src="js/app.min.js?_v=20220804130826"></script>
</body>

</html>